// 2.1.2 最多被交换n-1 次, 912345, 1次 n/n
// 2.1.6 插入排序 因为比较次数少, 交换次数两种排序都为0
// 2.1.7 选择排序
// 2.1.14
// 2.2.4 是否当前仅当两个输入的子数组都有序时原地归并的抽象方法才能得到正确的结果? 证明你的结论, 或者给出一个反例
// 答: 见mergeSort.js, 因为并不会对左右两边排序
// 2.2.7 证明归并排序的比较次数是单调递增的
// 答: 根据命题f得出 归并的比较次数为1/2NlgN到NlgN次. 可知比较次数取决于N, 那么就有N越大则次数越大
// 2.2.17 链表排序 实现对链表的自然排序
// 2.3.3 对于长度为n的数组, 在quick.sort执行时, 其最大的元素最多会被交换多少次? logn
// 2.3.9 请说明quick.sort在处理只有两种主键值的数组时的行为, 以及在处理只要三种主键值的数组时的行为
//
